# Recently...

## Programming Languages

I enjoy programming in C and C++ and I have done a lot with them recently.

=> https://www.qt.io/ Qt GUI Framework

JavaScript, while not necessarily something I enjoy, is a language I use often. When possible, though, I use TypeScript and/or Elm.

=> https://www.typescriptlang.org/ TypeScript
=> https://elm-lang.org/ Elm

## Languages

I'm still learning Japanese, Spanish, and German. You can see my statistics at the following links:

=> https://duome.eu/tonkotsuLover Duolingo (via Duome.eu)

(I also use Wanikani and Bunpro but have not found sufficients stats pages for either.)

Lojban seems like a really interesting constructed language, and I've recently started reading the Red Book to become acquainted with it.

## Games

None except Minecraft for the time being.

## Software

KMSCon interests me as an alternative to the built-in Linux virtual terminal.

The Gemini protocol itself goes along with my visions for the web.
For a browser, I like Castor though I would appreciate a UI for settings.
Amfora is also nice as a terminal viewer though I can't figure out how to put it into TUI mode.
For a server, I think that Molly Brown is really nice all around.
For a web proxy, Kineto looks nice by default.

=> https://git.sr.ht/~julienxx/castor Castor
=> https://github.com/makeworld-the-better-one/amfora Amfora
=> https://tildegit.org/solderpunk/molly-brown Molly Brown
=> https://sr.ht/~sircmpwn/kineto/ Kineto

## Food

Mangosteen is my new favorite fruit. It's sort of like a big pomegranate seed in terms of flavor. I really like it.

## Places

Land of the Medicine Buddha has some nice hikes, and the forest is incredibly quiet.
